{
  "name": "OCRPLUS",
  "version": "1.0.0",
  "description": "OCRPLUS GPT-4 Vision Capture Extension – your smart companion for instant information retrieval from any part of your web browsing experience. Using the cutting-edge capabilities of OpenAI's GPT-4 Vision API, this extension allows you to capture a portion of your webpage, ask questions, and receive contextually relevant answers.",
  "main": "editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabidotpy/OCRPlus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabidotpy/OCRPlus.git/issues"
  },
  "homepage": "https://github.com/rabidotpy/OCRPlus.git#readme",
  "dependencies": {
    "@types/chrome": "0.0.81",
    "openai": "^4.17.0"
  },
  "keywords": []
}